# GreenHills

./: Readme.md  greenHills.sql  курсовой проект.docx
GH/: AddClient(realtor).xaml  AddClient(realtor).xaml.cs  AddDocunent.xaml  AddDocunent.xaml.cs  AddObjectPage.xaml  AddObjectPage.xaml.cs  AddRealtor(admin).xaml  AddRealtor(admin).xaml.cs  Admin(cabinet).xaml  Admin(cabinet).xaml.cs  App.xaml.cs  BuyDocument.xaml  BuyDocument.xaml.cs  Cabinet(realtor).xaml  Cabinet(realtor).xaml.cs  Client(cabinet).xaml  Client(cabinet).xaml.cs  Client(realtor.xaml  Client(realtor.xaml.cs  ComePage.xaml  ComePage.xaml.cs  Document(realtor).xaml  Document(realtor).xaml.cs  Favorite(client).xaml  Favorite(client).xaml.cs  FilterObjectPage.xaml  FilterObjectPage.xaml.cs  GH.csproj  GH.sln  ListRealtor.xaml  ListRealtor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Object(realtor.admin).xaml  Object(realtor.admin).xaml.cs  PageManagerClass.cs  PersonalDoc.xaml  PersonalDoc.xaml.cs  (+8 more)
GH/Model/: Client.cs  Contract.cs  FavoriteClientObject.cs  Object.cs  PartialContract.cs  PartialStaff.cs  Role.cs  Typecontract.cs  Typeobject.cs  greenhillsContext.cs  staff.cs
GH/UserControls/: ClientInfoUserControl.xaml  ClientInfoUserControl.xaml.cs  ClientObjectUserControl.xaml  ClientObjectUserControl.xaml.cs  ContractCanOpenedInfoUserControl.xaml  ContractCanOpenedInfoUserControl.xaml.cs  ContractInfoUserControl.xaml  ContractInfoUserControl.xaml.cs  ObjectInfoUserControl.xaml  ObjectInfoUserControl.xaml.cs  RealtorsInfoUserControl.xaml  RealtorsInfoUserControl.xaml.cs
курсовая/: figma.docx  ~$рсовой проект.docx
курсовая/таблицы для бд/: client.xlsx  contract.xlsx  object.csv  object.xlsx  role.xlsx  staff.xlsx  typecontract.xlsx  typeobject.xlsx
