

FC:\Users\Daunello\source\repos\курсач\GH\AddClient(realtor).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\AddDocunent.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\AddObjectPage.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\AddRealtor(admin).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Admin(cabinet).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\BuyDocument.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Cabinet(realtor).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Client(cabinet).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Client(realtor.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\ComePage.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Document(realtor).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Favorite(client).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\FilterObjectPage.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\ListRealtor.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\MainPage.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\MainWindow.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Object(realtor.admin).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\PersonalDoc.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Realtor(cabinet).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\RegistrationPage.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\Report(admin).xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\SaleDocument.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\UserControls\ClientInfoUserControl.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\UserControls\ClientObjectUserControl.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\UserControls\ContractCanOpenedInfoUserControl.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\UserControls\ContractInfoUserControl.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\UserControls\ObjectInfoUserControl.xaml;;
FC:\Users\Daunello\source\repos\курсач\GH\UserControls\RealtorsInfoUserControl.xaml;;

