

FC:\Users\Эвелина\Desktop\GreenHills-main\GH\AddClient(realtor).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\AddDocunent.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\AddObjectPage.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\AddRealtor(admin).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Admin(cabinet).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\BuyDocument.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Cabinet(realtor).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Client(cabinet).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Client(realtor.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\ComePage.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Document(realtor).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Favorite(client).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\FilterObjectPage.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\ListRealtor.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\MainPage.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\MainWindow.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Object(realtor.admin).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\PersonalDoc.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Realtor(cabinet).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\RegistrationPage.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\Report(admin).xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\SaleDocument.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\UserControls\ClientInfoUserControl.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\UserControls\ClientObjectUserControl.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\UserControls\ContractCanOpenedInfoUserControl.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\UserControls\ContractInfoUserControl.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\UserControls\ObjectInfoUserControl.xaml;;
FC:\Users\Эвелина\Desktop\GreenHills-main\GH\UserControls\RealtorsInfoUserControl.xaml;;

